<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nyc_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/map_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/pink_cir1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toTopOf="@+id/yellow_cir1"
        app:layout_constraintEnd_toStartOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pnk_cir" />

    <ImageView
        android:id="@+id/pink_cir2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintEnd_toEndOf="@+id/nyc_map"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/nyc_map"
        app:layout_constraintTop_toTopOf="@+id/nyc_map"
        app:srcCompat="@drawable/pnk_cir" />

    <ImageView
        android:id="@+id/blue_cir1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toTopOf="@+id/red_cir1"
        app:layout_constraintEnd_toStartOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue_cir" />

    <ImageView
        android:id="@+id/blue_cir2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toBottomOf="@+id/nyc_map"
        app:layout_constraintEnd_toEndOf="@+id/nyc_map"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/nyc_map"
        app:layout_constraintTop_toTopOf="@+id/nyc_map"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/blue_cir" />

    <ImageView
        android:id="@+id/yellow_cir1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toTopOf="@+id/blue_cir1"
        app:layout_constraintEnd_toStartOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_cir" />

    <ImageView
        android:id="@+id/yellow_cir2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toBottomOf="@+id/nyc_map"
        app:layout_constraintEnd_toEndOf="@+id/nyc_map"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/nyc_map"
        app:layout_constraintTop_toTopOf="@+id/nyc_map"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/yellow_cir" />

    <ImageView
        android:id="@+id/red_cir1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toTopOf="@+id/nyc_map"
        app:layout_constraintEnd_toStartOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/red_cir" />

    <ImageView
        android:id="@+id/red_cir2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@string/circle_desc"
        app:layout_constraintBottom_toBottomOf="@+id/nyc_map"
        app:layout_constraintEnd_toEndOf="@+id/nyc_map"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/nyc_map"
        app:layout_constraintTop_toTopOf="@+id/nyc_map"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/red_cir" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="320dp"
        android:layout_height="202dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nyc_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />


</androidx.constraintlayout.widget.ConstraintLayout>
